# ssm_demo

./: pom.xml
ssm_demo_assembing/: pom.xml
ssm_demo_assembing/src/main/java/com/: SsmDemoApplication.java
ssm_demo_assembing/src/main/resources/: log4j2.xml  run.sh
ssm_demo_common/: pom.xml
ssm_demo_common/src/main/java/com/ssm/utils/: RedisUtils.java
ssm_demo_control/: pom.xml
ssm_demo_control/src/main/java/com/ssm/control/: StudentControl.java
ssm_demo_control/src/main/java/com/ssm/control/aop/: WebLogAspect.java
ssm_demo_control/src/main/java/com/ssm/control/base/: BaseResponse.java  BaseVo.java
ssm_demo_control/src/main/java/com/ssm/control/response/: StudentResponse.java
ssm_demo_control/src/main/java/com/ssm/control/vo/: StudentVo.java
ssm_demo_error/: pom.xml
ssm_demo_mapper/: pom.xml
ssm_demo_mapper/src/main/java/com/ssm/mapper/: StudentMapper.java
ssm_demo_model/: pom.xml
ssm_demo_model/src/main/java/com/ssm/model/: Student.java
ssm_demo_service/: pom.xml
ssm_demo_service/src/main/java/com/ssm/service/: StudentService.java
ssm_demo_service/src/main/java/com/ssm/service/impl/: StudentServiceImpl.java
